# mvp-clean

./: .gitignore  build.gradle  sonar-project.properties
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/java/com/beloo/widget/chipslayoutmanager/: ChipsLayoutManager.java
aispeech/: build.gradle
aispeech/src/main/: AndroidManifest.xml
aispeech/src/main/assets/: provision.file  res.lub  semantic.lub
aispeech/src/main/java/com/foxcomm/bandon/aispeech/: CloudASR.java  CloudSDS.java  CloudTTS.java  SDSResult.java  SpeechHelper.java  SpeechManager.java  SpeechService.java
aispeech/src/main/res/values/: strings.xml
android-extend/: build.gradle
android-extend/src/main/res/values/: styles.xml
android-extend/src/main/res/values-v17/: styles.xml
android-extend/src/main/src/com/guo/android_extend/device/: SerialClient.java
android-extend/src/main/src/com/guo/android_extend/widget/: Camera2Manager.java  CameraSurfaceView.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_administrative_divisions_with_geo.js  recipes.json
app/src/main/cpp/: native-lib.cpp  uart-lib.cpp  uart.h
app/src/main/java/android_cameraarray_api/: CaptureAllTask.java  CaptureImage.java  CaptureManager.java  CaptureTask.java  FridgeCameraRepository.java  IFridgeCameraDataSource.java
app/src/main/java/com/foxconn/bandon/: BandonReceiver.java  Jni.java  MainActivity.java  MainActivityContact.java  MainPresenter.java
app/src/main/java/com/foxconn/bandon/base/: BandonDataBase.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/foxconn/bandon/cropper/: CropImageView.java  CropperFragment.java  ICropperFragmentContract.java
app/src/main/java/com/foxconn/bandon/custom/: EmotionItemDecoration.java  NumberPicker.java  NumberStringPicker.java  SearchEditView.java  SeekBar.java  SeparateGridItemDecoration.java  SettingsSearchBar.java  SingleOptionThumb.java  SingleOptionView.java  SingleOptionViewGroup.java  SpacesItemDecoration.java  StatusSwitch.java  TempSettingBar.java  VolumeSeekBar.java
app/src/main/java/com/foxconn/bandon/detection/: FaceDetectionFragment.java
app/src/main/java/com/foxconn/bandon/device/: BindDevice.java  DeviceManager.java  DeviceRepository.java  IDeviceDataSource.java  RegisterDevice.java
app/src/main/java/com/foxconn/bandon/food/: IFoodContract.java
app/src/main/java/com/foxconn/bandon/gtm/: GTMService.java
app/src/main/java/com/foxconn/bandon/http/: ResponseStr.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/foxconn/bandon/main/: MainFragmentContact.java
app/src/main/java/com/foxconn/bandon/mall/: FreshMallFragment.java
app/src/main/java/com/foxconn/bandon/messages/: MemoPanelContract.java  MessageBoardContract.java
app/src/main/java/com/foxconn/bandon/recipe/: CategoryFragmentContract.java  RecipeContract.java
app/src/main/java/com/foxconn/bandon/setting/: BaseSettingView.java  SettingIconView.java  SettingsFragment.java
app/src/main/java/com/foxconn/bandon/speech/: ISpeechContact.java  SpeechFragment.java
app/src/main/java/com/foxconn/bandon/standby/: IStandbyContract.java  StandbyFragment.java
app/src/main/java/com/foxconn/bandon/tinker/: BandonApplication.java  BaseBuildInfo.java  BuildInfo.java  MyLogImp.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  (+2 more)
app/src/main/res/color/: btn_setting_switch_text.xml  button_enable.xml  clock_repeat_button.xml  image_type_button.xml  memo_button_text.xml  memo_delete_text.xml  memo_save_button_text.xml  temp_btn_checked.xml
app/src/main/res/drawable/: alarm_edit_background.xml  alarm_repeat_select_background.xml  banner_default.xml  banner_selected.xml  bg_add_food.xml  bg_add_keyin.xml  bg_add_scan.xml  bg_draw_select_image_border.xml  bg_food_label_category.xml  bg_food_label_category_default.xml  bg_food_label_category_selected.xml  bg_food_label_sub_cat.xml  bg_food_save_position.xml  bg_food_save_position_default.xml  bg_food_save_position_selected.xml  bg_insert_emotion_divider.xml  bg_inside_section_btn.xml  bg_inside_section_default.xml  bg_inside_section_selected.xml  bg_item_background.xml  bg_item_edit_member_input.xml  bg_item_mask.xml  bg_item_settings_member.xml  bg_item_settings_member_add.xml  bg_memo_clear_confirm.xml  bg_memo_pen_black.xml  bg_memo_pen_black_default.xml  bg_memo_pen_black_selected.xml  bg_memo_pen_blue.xml  bg_memo_pen_blue_default.xml  bg_memo_pen_blue_selected.xml  bg_memo_pen_green.xml  bg_memo_pen_green_default.xml  bg_memo_pen_green_selected.xml  bg_memo_pen_grey.xml  bg_memo_pen_grey_default.xml  bg_memo_pen_grey_selected.xml  bg_memo_pen_red.xml  bg_memo_pen_red_default.xml  bg_memo_pen_red_selected.xml  (+43 more)
app/src/main/res/layout/: activity_main.xml  alarm_list_item.xml  banner_item.xml  category_item.xml  clock_view.xml  dialog_times_up.xml  food_label_update_expired.xml  fragment_add_label.xml  fragment_category.xml  fragment_cropper.xml  fragment_face_detection.xml  fragment_foods.xml  fragment_fresh_mall.xml  fragment_label_detail.xml  fragment_label_select.xml  fragment_main.xml  fragment_message_board.xml  fragment_recipe.xml  fragment_recipe_vedio.xml  fragment_settings.xml  fragment_shopping.xml  fragment_standby.xml  fridge_common_view.xml  fridge_food_label_view.xml  fridge_item_view.xml  fridge_view.xml  gtm_item_detail_view.xml  gtm_item_view.xml  include_viewpager.xml  insert_image.xml  insert_item.xml  item_label_select.xml  item_wifi.xml  label_edit_alias.xml  layout_apps.xml  layout_base_settings.xml  layout_cleaner_view.xml  layout_clock_edit_view.xml  layout_clock_setting_view.xml  layout_date_settings_view.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: timezones.xml
app/src/main/res/xml-ja/: timezones.xml
app/src/main/res/xml-zh-rCN/: timezones.xml
app/src/main/res/xml-zh-rTW/: timezones.xml
(+300 files in other folders)
