<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9000000"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="638dp"
        android:textColor="#ffffff"
        android:textSize="180sp" />

    <TextView
        android:id="@+id/dismiss_btn"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="974dp"
        android:background="@drawable/btn_green_solid_rounded"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="關閉鬧鐘"
        android:textColor="#ffffff"
        android:textSize="51sp" />

</FrameLayout>