<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2897FF"
    tools:context=".speech.SpeechFragment">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mic_on_click"
        tools:ignore="ContentDescription" />
    <TextView
        android:textSize="38sp"
        android:textColor="@android:color/white"
        android:id="@+id/text_speech_info"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxLines="2"
        android:layout_marginTop="1420dp"
        android:layout_height="wrap_content" />

</FrameLayout>