<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/wifi_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_wifi_0s"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/alarm_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toStartOf="@+id/wifi_indicator"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_status_alarm"
        tools:ignore="ContentDescription"/>
</RelativeLayout>
