<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9000000">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="124dp"
            android:text="用户"
            android:textColor="@android:color/white"
            android:textSize="48sp" />

        <FrameLayout
            android:id="@+id/member_manage_container"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginTop="287dp"
            android:layout_below="@+id/title"
            android:background="@drawable/bg_item_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="33dp"
                android:text="家庭成員"
                android:textSize="40sp" />
        </FrameLayout>

        <com.foxconn.bandon.setting.user.location.LocationSettingsView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginRight="57dp"
            android:layout_below="@+id/member_manage_container"
            android:layout_marginTop="29dp" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="330dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/btn_close"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>